info face="KozGoPro-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greenFont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=503  y=0    width=6    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34    x=462  y=68   width=11   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35    x=62   y=68   width=17   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36    x=17   y=0    width=16   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37    x=34   y=68   width=28   height=27   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38    x=451  y=40   width=22   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39    x=473  y=68   width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40    x=33   y=0    width=10   height=33   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41    x=43   y=0    width=10   height=33   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42    x=417  y=68   width=15   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=43    x=132  y=68   width=22   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=44    x=432  y=68   width=8    height=12   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45    x=7    y=95   width=11   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46    x=0    y=95   width=7    height=7    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=47    x=209  y=0    width=16   height=29   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48    x=393  y=40   width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49    x=473  y=40   width=10   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=50    x=305  y=40   width=17   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51    x=322  y=40   width=17   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52    x=483  y=40   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53    x=0    y=68   width=17   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54    x=339  y=40   width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55    x=17   y=68   width=17   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=56    x=357  y=40   width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57    x=375  y=40   width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58    x=390  y=68   width=7    height=20   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=502  y=40   width=9    height=24   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60    x=92   y=68   width=20   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=61    x=440  y=68   width=22   height=12   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=62    x=112  y=68   width=20   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=63    x=411  y=40   width=14   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64    x=425  y=40   width=26   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65    x=240  y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66    x=263  y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=67    x=281  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68    x=301  y=0    width=22   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69    x=323  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70    x=339  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=71    x=355  y=0    width=22   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=72    x=377  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=73    x=397  y=0    width=6    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74    x=403  y=0    width=13   height=28   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75    x=416  y=0    width=19   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=76    x=435  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77    x=451  y=0    width=26   height=28   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=78    x=477  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=79    x=0    y=40   width=24   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80    x=24   y=40   width=17   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81    x=93   y=0    width=24   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=82    x=41   y=40   width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83    x=59   y=40   width=17   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84    x=76   y=40   width=21   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85    x=97   y=40   width=20   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=86    x=117  y=40   width=22   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=87    x=139  y=40   width=32   height=28   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=88    x=171  y=40   width=21   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=89    x=192  y=40   width=21   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90    x=213  y=40   width=19   height=28   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91    x=53   y=0    width=9    height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92    x=225  y=0    width=15   height=29   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93    x=62   y=0    width=9    height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94    x=397  y=68   width=20   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=95    x=18   y=95   width=21   height=5    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96    x=479  y=68   width=9    height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97    x=154  y=68   width=16   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98    x=117  y=0    width=19   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=99    x=170  y=68   width=16   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=100   x=136  y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101   x=186  y=68   width=17   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102   x=154  y=0    width=15   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=232  y=40   width=18   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104   x=169  y=0    width=17   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105   x=497  y=0    width=6    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106   x=5    y=0    width=12   height=35   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107   x=186  y=0    width=17   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108   x=203  y=0    width=6    height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109   x=203  y=68   width=27   height=21   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=110   x=230  y=68   width=17   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=111   x=247  y=68   width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112   x=250  y=40   width=19   height=28   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=113   x=269  y=40   width=18   height=28   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=114   x=266  y=68   width=11   height=21   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115   x=277  y=68   width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116   x=79   y=68   width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117   x=291  y=68   width=17   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=118   x=308  y=68   width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119   x=327  y=68   width=28   height=21   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120   x=355  y=68   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121   x=287  y=40   width=18   height=28   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122   x=373  y=68   width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=123   x=71   y=0    width=11   height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=40   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125   x=82   y=0    width=11   height=32   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126   x=488  y=68   width=21   height=8    xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
